{
  "name": "HyblabRouting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-session": "^1.16.1",
    "page": "^1.11.6"
  },
  "author": "MPDS",
  "license": "MIT"
}
